html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    height: 400vw;
    min-height: 100vw;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
   
    
}




.wrapper1 {
    padding: 0.5rem 5rem;
    height: 80vw;
    background-color: rgb(24, 179, 207);
	
	display: grid;
    gap: 10px;
    margin: auto;
	
}

.pic1 {
    grid-row: 1/3;
    grid-column: 1/2 ;
    background-image: url(/img/hero.png);
    background-size: cover;
    background-position: center;

}

.pic2 {
    grid-row: 1/2;
    grid-column: 2/3;
    background-image: url(/img/pic.jpg);
    background-size: cover;
    background-position: center;
}

.pic3 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-image: url(/img/toocool.jpg);
    background-size: cover;
    background-position: center;
}

.pic4 {
    grid-row: 3/4;
    grid-column: 1/2;
    background-image: url(/img/3905832_ud1ha0_c_scale\,w_700.jpg);
    background-size: cover;
    background-position: center;
}

.pic5 {
    grid-row: 4/5;
    grid-column: 1/2;
    background-image: url(/img/side-view-bouquet-red-color-spray-roses-flowers-with-pink-pink-chrysanthemum-jpg_gfpmnz_c_scale\,w_800.jpg);
    background-size: cover;
    background-position: center;
}

.pic6 {
    grid-row: 3/5 ;
    grid-column: 2/3;
    background-image: url(/img/side-view-man-wearing-sunglasses_kbzwie_c_scale\,w_800.jpg);
    background-size: cover;
    background-position: center;
}

.pic1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}



.Elvis {
    
    background-color: rgb(255, 255, 255, .65);
    font-size: 2.0rem;
    padding: .5rem;
    margin: 1rem 1rem;

}


.wrapper2 {
    padding: 0.5rem 5rem;
    height: 40vw;
    background-color: rgb(24, 179, 207);
	
	display: grid;
    gap: 20px;
    margin: auto;
    
    grid-template-rows: 10vw;
	
}



.pict2 {
    grid-row: 2/3;
    grid-column: 1/2 ;
    background-image: url(/img/adorable-girl-putting-her-hands-her-head-looking-camera-high-quality-photo.jpg);
    background-size: cover;



    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    
    

}

.pict3 {
    grid-row: 2/3;
    grid-column: 2/3 ;
    background-image: url(/img/beautiful-bride-wedding-dress.jpg);
    background-size: cover;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    

}

.pict4 {
    grid-row: 2/3;
    grid-column: 3/4 ;
    background-image: url(/img/blonde-woman-with-perfect-wavy-hairstyle-pink-party-dress-posing-hight-heels.jpg);
    background-size: cover;
    background-position: center;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;

}

.pict5 {
    grid-row: 2/3;
    grid-column: 4/5 ;
    background-image: url(/img/graceful-european-woman-winter-fur-coat-stylish-dress-sitting-wearing-ankle-boot-black-leather.jpg);
    background-size: cover;
    background-position: center;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;

}

.text {
    grid-row: 1/2;
    grid-column: 1/5 ;
    background-image: transparent;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: row nowrap;
    justify-content: space-between;
    font-size: 2rem;
    align-items: flex-end;
    border-bottom: 2px solid darkgray;

}

.text div:first-child {

    flex-grow: 1;
}

.buttons {
    width: 7.0rem;
    height: 3.5rem;
    display: flex;
    flex-flow: row nowrap;
    gap: 1%;
    justify-content: space-between;
    margin-bottom: -0.16rem;
}

.buttons div:first-child {
    background-image: url(img/slider-menu__button_left.svg);
    flex-basis: 49%;
    background-repeat: no-repeat;
    background-color: #a9a9a9;
    
    
    
    
}


.buttons div:last-child {
    background-image: url(img/slider-menu__button_right.svg);
    flex-basis: 49%;
    background-repeat: no-repeat;
    background-color: #a9a9a9;

}

.buttons div:hover {
    background-color: #EF626E;
}



.menu {
    height: 10vw;
    background-color:rgb(	239, 98, 110, .7) ;
    border: 1px solid darkgray;
    display: flex;
    flex-flow: column nowrap;

   
}

.prod {
    
    padding:0.3rem;
    border: 1px solid darkgray;
    font-size: 1.6rem;

}

.row {
    display: flex;
    flex-flow: row nowrap;
    height: 4.8vw;
    justify-content: space-between;
    flex-grow: 1;
    
    

}

.row div {
    flex-basis: 24.99%;
}

.row div:last-child {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: aquamarine;
    border: 1px solid darkgray;
}

.row div:first-child {
    background-image: url(img/devil-horns-svgrepo-com.svg);
    background-size: 1.5rem;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid darkgray;
    

}

.row div:nth-child(2) {
    background-image: url(img/microphone-2-svgrepo-com.svg);
    background-size:1.5rem;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid darkgray;

}

.row div:nth-child(3) {
    background-image: url(img/radio-svgrepo-com.svg);
    background-size:1.5rem;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid darkgray;

}




@media (max-width: 1000px) {

    .text {

        grid-row: 1/2;
        grid-column: 1/3;

    }

    .pict2 {

        grid-row: 2/3;
        grid-column: 1/2;


    }

    .pict3 {

        grid-row: 2/3;
        grid-column: 2/3;


    }

    .pict4 {

        grid-row: 3/4;
        grid-column: 1/2;


    }

    .pict5 {

        grid-row: 3/4;
        grid-column: 2/3;


    }
    .wrapper2 {
        
        height: 80vw;
       
        
    }
    
    
}

@media (max-width: 700px) {

    .text {

        grid-row: 1/2;
        grid-column: 1/2;

    }

    .pict2 {

        grid-row: 2/3;
        grid-column: 1/2;


    }

    .pict3 {

        grid-row: 3/4;
        grid-column: 1/2;


    }

    .pict4 {

        grid-row: 4/5;
        grid-column: 1/2;


    }

    .pict5 {

        grid-row: 5/6;
        grid-column: 1/2;


    }
    .wrapper2 {
        
        height: 200vw;
       
        
    }
    
    .menu {
        height: 15vw;
    }



    .wrapper1, .wrapper2 {
        padding: 0.5rem 2rem;
        
        
    }


    
}